<?php

use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\Core\Render\RendererInterface;

/**
 * Implements hook_preprocess_page().
 */
function customdp_preprocess_page(&$variables) {
  // Injecter le logo et le nom du site
  $variables['site_logo'] = theme_get_setting('logo.url');
  $variables['site_name'] = \Drupal::config('system.site')->get('name');

  // Rendu du menu principal
  $primary_menu = _customdp_build_menu('main');
  $variables['primary_menu'] = $primary_menu;

  // Rendu du menu footer
  $footer_menu = _customdp_build_menu('footer');
  $variables['footer_menu'] = $footer_menu;

 
}

/**
 * Helper function to build menu render array.
 */
function _customdp_build_menu($menu_name) {
  $menu_tree = \Drupal::menuTree();
  $parameters = new MenuTreeParameters();
  $parameters->setMaxDepth(2); // Ajustable

  $tree = $menu_tree->load($menu_name, $parameters);

  $manipulated = $menu_tree->transform($tree, [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ]);

  return $menu_tree->build($manipulated);
}
